# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crypto_hub
DB_PORT=3306
DB_SSL=false
JWT_SECRET=tu_secreto_jwt_super_seguro

# Configuración del servidor
PORT=3000
NODE_ENV=development

